# This file describe the connection to the distant database to make local tests.

# When delivered on a server, pass the datasource through the JNDI properties.

# Database User
database.user=EXP_TEST
database.password=EXP_TEST

# Database instance
database.driver=oracle.jdbc.OracleDriver
database.protocol=jdbc:oracle:thin
database.host=PARVA2422774
database.port=1521
database.sid=BCC4EUI0
database.url=${database.protocol}:@${database.host}:${database.port}/${database.sid}
database.schema=EXP_TEST

# Database configuration
database.partition.number=4
database.min.connections.per.partition=1
database.max.connections.per.partition=4
database.acquire.increment=4

# Flyway configuration
flyway.sql.script.prefix=

# Hibernate configuration :
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=validate
hibernate.show.sql=false