Manifest-Version: 1.0
Implementation-Title: CSERVICES_SERV_WAR
Implementation-Version: 1.0.0-0-SNAPSHOT
Built-By: a03150
Implementation-Vendor-Id: com.bnp
Class-Path: CSERVICES_COMMON-1.0.0-0-SNAPSHOT.jar spring-core-5.0.3.RE
 LEASE.jar spring-jcl-5.0.3.RELEASE.jar spring-context-5.0.3.RELEASE.j
 ar spring-aop-5.0.3.RELEASE.jar spring-expression-5.0.3.RELEASE.jar s
 lf4j-api-1.7.21.jar CSERVICES_SERV_SERVICES-1.0.0-0-SNAPSHOT.jar CSER
 VICES_ITF-1.0.0-0-SNAPSHOT.jar CSERVICES-database-managers-1.0.0-0-SN
 APSHOT.jar spring-boot-starter-data-jpa-2.0.0.RELEASE.jar spring-boot
 -starter-aop-2.0.0.RELEASE.jar aspectjweaver-1.8.13.jar spring-boot-s
 tarter-jdbc-2.0.0.RELEASE.jar HikariCP-2.7.8.jar javax.transaction-ap
 i-1.2.jar spring-data-jpa-2.0.5.RELEASE.jar spring-data-commons-2.0.5
 .RELEASE.jar spring-aspects-5.0.4.RELEASE.jar hibernate-ehcache-5.2.1
 4.Final.jar ehcache-2.10.3.jar spring-beans-5.0.3.RELEASE.jar spring-
 web-5.0.3.RELEASE.jar spring-tx-5.0.3.RELEASE.jar spring-webmvc-5.0.3
 .RELEASE.jar CSERVICES_SERV_WS-1.0.0-0-SNAPSHOT.jar commons-fileuploa
 d-1.3.3.jar commons-io-2.2.jar CSERVICES-database-db-1.0.0-0-SNAPSHOT
 .jar CSERVICES-database-entities-1.0.0-0-SNAPSHOT.jar flyway-core-4.0
 .3.jar spring-orm-5.0.3.RELEASE.jar spring-jdbc-5.0.3.RELEASE.jar hib
 ernate-entitymanager-5.2.14.Final.jar jboss-logging-3.3.1.Final.jar d
 om4j-1.6.1.jar hibernate-commons-annotations-5.0.1.Final.jar hibernat
 e-jpa-2.1-api-1.0.0.Final.jar javassist-3.22.0-GA.jar byte-buddy-1.6.
 14.jar jboss-transaction-api_1.2_spec-1.0.1.Final.jar hibernate-core-
 5.2.14.Final.jar antlr-2.7.7.jar jandex-2.0.3.Final.jar classmate-1.3
 .0.jar ojdbc6-11.2.0.4.jar bonecp-0.8.0.RELEASE.jar guava-15.0.jar sp
 ring-boot-starter-web-2.0.0.RELEASE.jar spring-boot-starter-2.0.0.REL
 EASE.jar spring-boot-2.0.0.RELEASE.jar spring-boot-autoconfigure-2.0.
 0.RELEASE.jar spring-boot-starter-logging-2.0.0.RELEASE.jar logback-c
 lassic-1.2.3.jar logback-core-1.2.3.jar log4j-to-slf4j-2.10.0.jar log
 4j-api-2.10.0.jar jul-to-slf4j-1.7.25.jar javax.annotation-api-1.3.2.
 jar snakeyaml-1.19.jar spring-boot-starter-json-2.0.0.RELEASE.jar jac
 kson-databind-2.9.4.jar jackson-annotations-2.9.0.jar jackson-core-2.
 9.4.jar jackson-datatype-jdk8-2.9.4.jar jackson-datatype-jsr310-2.9.4
 .jar jackson-module-parameter-names-2.9.4.jar hibernate-validator-6.0
 .7.Final.jar validation-api-2.0.1.Final.jar
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_66
Main-Class: com.bnp.cservices.backend.SpringBootServicesWebApplication

