# CSERVICES

./: .checkstyle  .project  README.md  build-serv-server.bat  pom.xml  sonar-project.properties  start-pres-server.bat  start-serv-server.bat
client/: .angular-cli.json  .classpath  .project  karma.conf.js  npm-shrinkwrap.json  package.json  pom.xml  proxy.config.json
client/src/: index.html  tsconfig.app.json  tsconfig.spec.json
client/src/app/: AuthenticatedHttpService.ts  AuthenticationGuard.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/configuration/: configuration-routing.module.ts  configuration.module.ts
client/src/app/configuration/hello/: hello.component.html  hello.component.ts
client/src/app/configuration/home/: home.component.html  home.component.ts
client/src/app/configuration/services/: AbstractService.ts  ApplicationService.ts  HelloService.ts
client/src/app/configuration/version/: version.component.html  version.component.ts
client/src/app/demo/: demo-routing.module.ts  demo.module.ts
client/src/app/demo/contacts/: contact.component.css  contact.component.html  contacts.component.ts
client/src/app/demo/home/: home.component.html  home.component.ts
client/src/app/demo/shared/entities/: Contact.ts
client/src/app/demo/shared/serializers/: ContactSerializer.ts  Serializer.ts
client/src/app/demo/shared/services/: AbstractService.ts  ContactService.ts
client/src/app/login/: login-routing.module.ts  login.module.ts
client/src/app/login/login/: login.component.html  login.component.ts
client/src/app/login/shared/services/: AuthenticatedHttpService.ts  LoginService.ts
client/src/assets/css/: fontawesome-all.min.css
client/src/test/: project.spec.ts
server/: .project  pom.xml
server/CSERVICES_COMMON/: .project  pom.xml
server/CSERVICES_COMMON/src/main/java/com/bnp/cservices/config/: SpringConfig.java
server/CSERVICES_COMMON/src/main/java/com/bnp/cservices/dto/: ContactDTO.java
server/CSERVICES_COMMON/src/main/java/com/bnp/cservices/exception/: ErrorCode.java  MyException.java
server/CSERVICES_COMMON/src/main/java/com/bnp/cservices/resources/: ContactServicesProxy.java  GenericController.java
server/CSERVICES_COMMON/src/main/java/com/bnp/cservices/utils/: SerialVersionUID.java
server/CSERVICES_COMMON/src/test/java/com/bnp/cservices/exception/: MyExceptionTest.java
server/CSERVICES_DATABASE/: .project  pom.xml
server/CSERVICES_DATABASE/database/: .project  pom.xml
server/CSERVICES_DATABASE/database/src/main/resources/: database.properties
server/CSERVICES_DATABASE/database/src/main/resources/db/migration/: flyway.location
server/CSERVICES_DATABASE/database/src/test/resources/: logback-test.xml
server/CSERVICES_DATABASE/entities/: .project  pom.xml
server/CSERVICES_DATABASE/entities/src/main/java/com/bnp/cservices/entities/: Contact.java
server/CSERVICES_DATABASE/entities/src/test/resources/: logback-test.xml
server/CSERVICES_DATABASE/managers/: .classpath  .project  pom.xml
server/CSERVICES_DATABASE/managers/src/main/java/com/bnp/cservices/managers/: ContactManager.java
server/CSERVICES_ITF/: .project  pom.xml
server/CSERVICES_ITF/src/main/java/com/bnp/cservices/itf/dto/: ContactDTO.java
server/CSERVICES_ITF/src/main/java/com/bnp/cservices/itf/services/: ContactService.java
server/CSERVICES_PRES_EAR/: .project  pom.xml
server/CSERVICES_PRES_EAR/assemble/: assembly.xml
server/CSERVICES_PRES_EAR/src/main/assembly/manifest/: applicationProperties.xml
server/CSERVICES_PRES_EAR/src/main/assembly/shared/: application.properties  logback.xml
server/CSERVICES_PRES_WAR/: .project  pom.xml
server/CSERVICES_PRES_WAR/src/main/java/com/bnp/apiproxy/: ApiProxyApplication.java  ServletInitializer.java
server/CSERVICES_PRES_WAR/src/main/java/com/bnp/apiproxy/config/: ApplicationConfig.java  SpringConfig.java  SwaggerConfig.java
server/CSERVICES_PRES_WAR/src/main/java/com/bnp/apiproxy/dto/: ContactDTO.java
server/CSERVICES_PRES_WAR/src/main/java/com/bnp/apiproxy/resources/: ContactController.java
server/CSERVICES_PRES_WAR/src/main/java/com/bnp/cservices/frontend/: SpringBootPresentationWebApplication.java
server/CSERVICES_PRES_WAR/src/main/java/com/bnp/cservices/frontend/config/: ApplicationSecurityConfig.java  MainConfig.java  PresApplicationConfig.java  WebMvcConfiguration.java
server/CSERVICES_PRES_WAR/src/main/java/com/bnp/cservices/resources/: ContactController.java
server/CSERVICES_PRES_WAR/src/main/java/com/bnp/cservicesproxy/: ApiProxyApplication.java  ServletInitializer.java
server/CSERVICES_PRES_WAR/src/main/java/com/bnp/cservicesproxy/config/: ApplicationConfig.java  SpringConfig.java  SwaggerConfig.java
server/CSERVICES_PRES_WAR/src/main/resources-dev/: application.properties
server/CSERVICES_PRES_WAR/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
server/CSERVICES_PRES_WAR/src/main/webapp/WEB-INF/jsp/: 401.jsp  404.jsp  error.jsp
server/CSERVICES_SERV_EAR/: .project  pom.xml
server/CSERVICES_SERV_EAR/assemble/: assembly.xml
server/CSERVICES_SERV_EAR/src/main/assembly/adm/: projectInfo.properties
server/CSERVICES_SERV_EAR/src/main/assembly/manifest/: applicationProperties.xml
server/CSERVICES_SERV_EAR/src/main/assembly/shared/: application.properties  logback.xml
server/CSERVICES_SERV_EAR/src/main/assembly/shared/spring/: application-checker.xml
server/CSERVICES_SERV_SERVICES/: .project  pom.xml
server/CSERVICES_SERV_WAR/: .project  pom.xml
server/CSERVICES_SERV_WAR/src/main/java/com/bnp/cservices/backend/: SpringBootServicesWebApplication.java
server/CSERVICES_SERV_WAR/src/main/java/com/bnp/cservices/backend/config/: ApplicationConfig.java  (+1 more)
server/CSERVICES_SERV_WAR/src/main/resources-dev/: application.properties  logback.xml
server/CSERVICES_SERV_WAR/src/main/webapp/WEB-INF/: web.xml
server/CSERVICES_SERV_WS/: .project  pom.xml
server/CSERVICES_SERV_WS/src/main/java/com/bnp/cservices/controllers/: ApplicationVersionController.java  ContactController.java  GenericController.java
(+13 files in other folders)
