#Default value for dev, especially for JNDI
server.port=10000
server.session.persistent=true
sesame.domain=CIP
sesame.authentication.group=GROUP
url/SesameServer=https://sesame-services-etudes-assurance.dev.echonet:10449
url/ServiceUrl=http://localhost:12000
application.version=${project.version}
