<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bnp</groupId>
        <artifactId>CSERVICES-server</artifactId>
        <version>1.0.0-0-SNAPSHOT</version>
    </parent>

    <artifactId>CSERVICES-database</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CSERVICES-database-db</artifactId>
                <version>1.0.0-0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CSERVICES-database-entities</artifactId>
                <version>1.0.0-0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CSERVICES-database-managers</artifactId>
                <version>1.0.0-0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


  <modules>
    <module>database</module>
    <module>entities</module>
    <module>managers</module>
  </modules>
</project>