<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bnp</groupId>
        <artifactId>CSERVICES-server</artifactId>
        <version>1.0.0-0-SNAPSHOT</version>
    </parent>

    <artifactId>CSERVICES_PRES_WAR</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- internal application dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CSERVICES_COMMON</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CSERVICES_angular</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CSERVICES_PRES_WS</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-actuator</artifactId> 
            <scope>compile</scope>
        </dependency> 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <scope>compile</scope>
        </dependency>


        <!-- Conversion Json -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Custom dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Sesame authentication provider -->
        <!-- Remove it if you provide your own authentication provider -->
        <dependency>
            <groupId>com.bpc.dreamteam</groupId>
            <artifactId>archetype-security-sesame-authentication-provider</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>com.bpc.dreamteam</groupId>
            <artifactId>archetype-security-manager</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bpc.dreamteam</groupId>
            <artifactId>archetype-security-generic-authentication-provider</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bnppa.ft.cinrj.cinrj-api.mod</groupId>
            <artifactId>BNPPA_CINRJ_HEALTHCHECK</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/static/**</exclude>
                    <exclude>application.properties</exclude>
                    <exclude>logback.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- Unzip the UI archives -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>CSERVICES_angular</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/target/classes/</outputDirectory>
                                    <includes>/static/**/*.*</includes>
                                    <excludes />
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.*</includes>
                            <excludes />
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- build the app war -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>${project.basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    <warSourceDirectory>target/webapp</warSourceDirectory>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <mainClass>com.bnp.cservices.frontend.SpringBootPresentationWebApplication</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <!-- This dev profile manage a binding of non available JNDI properties through the resources-dev/application.properties file -->
            <!-- It also sets the configuration to run the war locally -->
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <version>${spring-boot.version}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>${servlet.version}</version>
                    <scope>compile</scope>
                </dependency>

                <!-- Mocked Sesame authentication provider -->
                <dependency>
                    <groupId>com.bpc.dreamteam</groupId>
                    <artifactId>archetype-security-sesame-authentication-provider-mock</artifactId>
                    <version>${security.version}</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources-dev</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>

                <plugins>
                    <!-- Rebuild the war with spring boot standards -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <addResources>true</addResources>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <classifier>springboot</classifier>
                                    <layout>WAR</layout>
                                    <mainClass>com.bnp.cservices.frontend.SpringBootPresentationWebApplication</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
